apiVersion: v1
kind: POD
metadata:
  name: tomcat
  labels:
    app: tomcat-latest
spec:
 containers:
    - name: tomcat-latest
      image: tomcat
      ports:
        - containerport: 8081
          
